# docker/Dockerfile.dashboard — Phase 6.8 dashboard image.
#
# Multi-stage build:
#   base    : node24-alpine + pnpm
#   deps    : pnpm install --frozen-lockfile
#   build   : pnpm --filter @cognit/dashboard build (vite build → dist/)
#   runtime : nginx:alpine serving dist/ + docker/nginx.conf
#
# The runtime image has no Node toolchain. nginx:alpine only needs
# the built static files + the reverse proxy config.

ARG NODE_VERSION=24-alpine
ARG PNPM_VERSION=9.15.0

# ── base ──────────────────────────────────────────────────────────
FROM node:${NODE_VERSION} AS base
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate

# ── deps ──────────────────────────────────────────────────────────
# The workspace install pulls better-sqlite3 (transitive via
# @cognit/db) which needs a working toolchain. Same patch as the
# server Dockerfile: add build tools and blank the dev-only
# preinstall script.
FROM base AS deps
RUN apk add --no-cache python3 make g++ libc6-compat
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json .npmrc ./
COPY packages packages
COPY apps apps
RUN sed -i 's|"preinstall": "[^"]*"|"preinstall": ""|' package.json
RUN pnpm install --frozen-lockfile

# ── build ─────────────────────────────────────────────────────────
# apps/dashboard/tsconfig.json extends ../../tsconfig.base.json. The
# COPY block above only brought the workspace + apps + packages, not
# the root-level tsconfig base. Copy it in for the build stage.
FROM deps AS build
COPY tsconfig.base.json ./
RUN pnpm --filter @cognit/dashboard build

# ── runtime ───────────────────────────────────────────────────────
FROM nginx:alpine AS runtime
COPY --from=build /app/apps/dashboard/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 6970
